# noteoj

./: README.md
basic_image/: Dockerfile  README.md  docker-build.sh
middle_stub/: Dockerfile  build.sh  docker-build.sh  noteoj_json_generator.go
record-vote-task/: Dockerfile  Dockerfile-with-java-exe  build.sh  docker-build.sh  docker-compose.build.yml  docker-compose.yml  pom.xml  web_server.go
record-vote-task/config-properties/: Dockerfile
record-vote-task/config-properties/src/main/java/com/blackducksoftware/core/exception/: AuthorizationException.java  ExceptionHandler.java  RegistrationException.java
record-vote-task/config-properties/src/main/java/com/blackducksoftware/core/json/: BeanJsonSerializer.java  JavaUtilDateDeserializer.java
record-vote-task/config-properties/src/main/java/com/blackducksoftware/core/message/impl/: MessageLookup.java
record-vote-task/config-properties/src/main/java/com/blackducksoftware/core/properties/: DynamicJsonProperty.java  PropertyServer.java
record-vote-task/config-properties/src/main/java/com/blackducksoftware/core/properties/configuration/writeable/: SingleValuePropertyConfigurationFactory.java
record-vote-task/src/main/java/com/blackducksoftware/core/config/: PropertiesPostProcessor.java
record-vote-task/src/main/java/com/blackducksoftware/core/exception/: BlackDuckServerException.java  BlackDuckSoftwareException.java  ConfigurationException.java
record-vote-task/src/main/java/com/blackducksoftware/core/json/: JavaUtilDateSerializer.java  JsonPage.java  JsonPrimitiveWrapper.java  JsonUtil.java
record-vote-task/src/main/java/com/blackducksoftware/core/message/: IMessageLookup.java  MessageDefinition.java
record-vote-task/src/main/java/com/blackducksoftware/core/message/spring/: CoreResourceBundleExtension.java  CoreResourceBundleMessageSource.java
record-vote-task/src/main/java/com/blackducksoftware/core/properties/: BaseDynamicProperty.java  DynamicProperty.java  DynamicPropertyManager.java  PropertyExceptionHandler.java  PropertyMessages.java  PropertyServer.java
record-vote-task/src/main/java/com/blackducksoftware/core/properties/api/: Property.java  PropertyConstants.java  PropertyException.java  PropertyManager.java
record-vote-task/src/main/java/com/blackducksoftware/core/properties/configuration/: DynamicPropertyConfigurationManager.java  PropertyConfiguration.java  PropertyConfigurationContainer.java  PropertyConfigurationName.java  PropertyPollingScheduler.java
record-vote-task/src/main/java/com/blackducksoftware/core/properties/configuration/spring/: SpringEnvironmentManager.java  SpringPropertyConfiguration.java  SpringPropertyConfigurationFactory.java
record-vote-task/src/main/java/com/blackducksoftware/core/properties/configuration/system/: SystemPropertyConfiguration.java  SystemPropertyConfigurationFactory.java  SystemPropertyPolledConfigurationSource.java
record-vote-task/src/main/java/com/blackducksoftware/core/properties/configuration/writeable/: DatabaseConfigurationFactory.java  DatabasePolledConfigurationSource.java
record-vote-task/src/main/java/worker/: Worker.java
record-vote-task/templates/: index.html
web/: Dockerfile  docker-build.sh  noteoj_web  web_server.go
web/record-vote-task/: build.gradle
web/record-vote-task/src/main/java/com/blackducksoftware/core/config/: ConfigUtil.java
web/record-vote-task/src/main/java/com/blackducksoftware/core/message/: MessageValue.java
web/record-vote-task/src/main/java/com/blackducksoftware/core/properties/: IPropertyConfigurationFactory.java  PropertyServer.java
web/record-vote-task/src/main/java/com/blackducksoftware/core/properties/api/: PropertyCallback.java
web/record-vote-task/src/main/java/com/blackducksoftware/core/properties/configuration/writeable/: DatabaseConfigurationFactory.java  DatabasePolledConfigurationSource.java  DatabasePropertyConfiguration.java  SingleValueConfigurationSource.java
web/templates/: index.html
