apply plugin: 'java'
apply plugin: 'maven'

group = 'worker'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

rootProject.name = 'worker'

dependencies {
    compile group: 'org.json', name: 'json', version:'20140107'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4-1200-jdbc41'
}
